<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-elemento
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: 600;
        }

        a:visited{
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a::after {
            content: ' (link)';
            font-weight: normal;
            color: darkblue;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">CursoemVideo</a></li>
    </ul>
</body>
</html>