<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = a 1em
            */
            font-size: 16px;
            /* 
            font-weight: Peso da fonte
            */
            font-weight: normal;
            /*lighter normal bold bolder */
            /* 100 - 900*/
            font-style: italic;
        }

        h1{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style > font-weight > font-size > font-family
            */
            font: italic bold 3em Arial
        }

        h2{
            font: italic bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias fugiat laboriosam placeat blanditiis cumque fugit nostrum debitis incidunt, provident voluptatem asperiores itaque ipsam veritatis harum maiores aut, architecto aliquam? Officiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum similique unde dicta velit, quod itaque adipisci, sequi omnis cum aut fugit nobis qui corporis dolorum, assumenda cumque. Voluptatum, repudiandae ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi autem aperiam rem tempora repellat dolorum suscipit harum obcaecati quia, ad excepturi esse sapiente debitis labore, molestias voluptas asperiores, nulla impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque qui accusamus labore, reprehenderit sunt nemo ullam, libero modi dolorum obcaecati non esse nihil dolor officiis aliquid, ducimus ea! Culpa.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum labore non sed nisi velit obcaecati dolorum ratione voluptatum debitis, et qui tempore tempora delectus laudantium nemo quidem aspernatur rem sequi.</p>
</body>
</html>