<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        @font-face {
    font-family: 'london';
    src: url('../ex18/fonts/Olondon_.otf') format(otf), url('../ex18/fonts/OldLondon.ttf') format(truetype);
    /*
    Tipos de format
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (Apple Advanced Typography)
    -svg
    */
    font-weight: normal;
}
        body{
            font-family: 'Open Sans';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'london', 'Times New Roman', Times, serif;
        }

        p{
            font-family: 'Open Sans';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi placeat, eos aliquam doloremque nihil corrupti aperiam inventore beatae! Error, quasi. Ea nesciunt animi temporibus totam dignissimos eos tempore recusandae. Enim.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum similique velit rerum esse omnis, architecto iure reprehenderit. Adipisci debitis deleniti voluptatibus inventore illum aliquam fugit odio aspernatur molestias repellat?</p>
</body>
</html>