<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            contain: faz com que a imagem seja 100% exibida
            cover: cobre a tela inteira
            */ 

            /*
            shorthand - background
                color > image > position > repeat> size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat cover fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo beatae perspiciatis officiis, nesciunt eveniet et sapiente minima aperiam, ullam neque accusantium autem magnam recusandae iure accusamus sequi eligendi esse ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quia veritatis, consequatur natus dolor ipsa doloribus modi fugiat voluptate deserunt repellendus cum? Quaerat velit amet repellendus maxime beatae unde. Similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque expedita minus eaque a! Reprehenderit, nobis nulla fugiat eius consectetur numquam exercitationem hic. Dolor, numquam! Quibusdam odio quisquam ab sed distinctio.</p>
    </main>
</body>
</html>